[gd_scene load_steps=6 format=3 uid="uid://kva23e0islsy"]

[ext_resource type="PackedScene" path="res://entities/sock.tscn" id="2_nxogm"]
[ext_resource type="PackedScene" uid="uid://cberpn7tbycxf" path="res://ui/Menu.tscn" id="3_3253y"]
[ext_resource type="PackedScene" uid="uid://c57mdfkxd8de" path="res://entities/items/drawer.tscn" id="4_u3cyc"]
[ext_resource type="PackedScene" uid="uid://pwtbfuxtuc8m" path="res://entities/items/grandma.tscn" id="5_m7jmp"]
[ext_resource type="PackedScene" uid="uid://c81x0dytqx5yd" path="res://entities/items/nougat_bits.tscn" id="6_y2354"]

[node name="Node2D2" type="Node2D"]

[node name="ItemBase" parent="." instance=ExtResource("2_nxogm")]
z_index = 1
offset_left = 150.0
offset_top = 110.0
offset_right = 150.0
offset_bottom = 110.0

[node name="Menu" parent="." instance=ExtResource("3_3253y")]
z_index = -1
z_as_relative = false
offset_left = -150.0
offset_top = 27.0
offset_right = -150.0
offset_bottom = 339.0
metadata/_edit_lock_ = true

[node name="Drawer" parent="." instance=ExtResource("4_u3cyc")]
offset_left = 250.0
offset_top = 156.0
offset_right = 250.0
offset_bottom = 156.0
children = Dictionary[PackedScene, Vector2]({
ExtResource("5_m7jmp"): Vector2(0, 0),
ExtResource("6_y2354"): Vector2(100, 100)
})
