[gd_scene load_steps=8 format=3 uid="uid://blhf8g7kmpo1g"]

[ext_resource type="PackedScene" uid="uid://cikir5d1ouov" path="res://entities/sock.tscn" id="2_nxogm"]
[ext_resource type="PackedScene" uid="uid://cberpn7tbycxf" path="res://ui/Menu.tscn" id="3_3253y"]
[ext_resource type="PackedScene" uid="uid://c57mdfkxd8de" path="res://entities/items/drawer.tscn" id="4_u3cyc"]
[ext_resource type="PackedScene" uid="uid://pwtbfuxtuc8m" path="res://entities/items/grandma.tscn" id="5_m7jmp"]
[ext_resource type="PackedScene" uid="uid://lqgdo86mwn8r" path="res://entities/items/coffin.tscn" id="6_ni31j"]
[ext_resource type="PackedScene" uid="uid://c81x0dytqx5yd" path="res://entities/items/nougat_bits.tscn" id="6_y2354"]
[ext_resource type="PackedScene" uid="uid://odfi2oci1jl6" path="res://entities/items/moving_box.tscn" id="7_ni31j"]

[node name="Node2D2" type="Node2D"]

[node name="ItemBase" parent="." instance=ExtResource("2_nxogm")]
z_index = 1
offset_left = 150.0
offset_top = 110.0
offset_right = 150.0
offset_bottom = 110.0

[node name="Menu" parent="." instance=ExtResource("3_3253y")]
z_index = -1
z_as_relative = false
offset_left = -150.0
offset_top = 27.0
offset_right = -150.0
offset_bottom = 339.0
metadata/_edit_lock_ = true

[node name="Coffin" parent="." instance=ExtResource("6_ni31j")]
offset_left = 147.0
offset_top = 423.0
offset_right = 147.0
offset_bottom = 423.0

[node name="Drawer" parent="." instance=ExtResource("4_u3cyc")]
offset_left = 15.0
offset_top = 416.0
offset_right = 15.0
offset_bottom = 416.0
children = Dictionary[PackedScene, Vector2]({
ExtResource("5_m7jmp"): Vector2(0, 0),
ExtResource("6_y2354"): Vector2(100, 100)
})

[node name="MovingBox" parent="." instance=ExtResource("7_ni31j")]
offset_left = 553.0
offset_top = 534.0
offset_right = 553.0
offset_bottom = 534.0
scale = Vector2(-1, 1)

[node name="MovingBox2" parent="." instance=ExtResource("7_ni31j")]
offset_left = 488.0
offset_top = 536.0
offset_right = 488.0
offset_bottom = 536.0
scale = Vector2(-1, 1)

[node name="MovingBox3" parent="." instance=ExtResource("7_ni31j")]
offset_left = 554.0
offset_top = 482.0
offset_right = 554.0
offset_bottom = 482.0
scale = Vector2(-1, 1)

[node name="MovingBox4" parent="." instance=ExtResource("7_ni31j")]
offset_left = 488.0
offset_top = 482.0
offset_right = 488.0
offset_bottom = 482.0
scale = Vector2(-1, 1)

[node name="MovingBox5" parent="." instance=ExtResource("7_ni31j")]
offset_left = 552.0
offset_top = 425.0
offset_right = 552.0
offset_bottom = 425.0
scale = Vector2(-1, 1)

[node name="MovingBox6" parent="." instance=ExtResource("7_ni31j")]
offset_left = 484.0
offset_top = 424.0
offset_right = 484.0
offset_bottom = 424.0
scale = Vector2(-1, 1)
