[gd_scene load_steps=4 format=3 uid="uid://noa8j1ijvesy"]

[ext_resource type="Shader" uid="uid://dbwqpg0vlx01" path="res://scene_hans_test.gdshader" id="1_spcxv"]
[ext_resource type="PackedScene" uid="uid://c4nbfgq5ni575" path="res://ui/Menu.tscn" id="3_dar60"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_86uq7"]
shader = ExtResource("1_spcxv")
shader_parameter/brightness = 1.0
shader_parameter/contrast = 1.0
shader_parameter/saturation = 1.0

[node name="Node2D" type="Node2D"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
visible = false
offset_right = 832.0
offset_bottom = 640.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(832, 640)
render_target_update_mode = 0

[node name="Menu" parent="." instance=ExtResource("3_dar60")]
z_index = -1
z_as_relative = false
offset_left = -150.0
offset_top = 27.0
offset_right = -150.0
offset_bottom = 339.0
metadata/_edit_lock_ = true

[node name="BackBufferCopy" type="BackBufferCopy" parent="."]
rect = Rect2(0, 0, 832, 640)

[node name="ColorRect" type="ColorRect" parent="BackBufferCopy"]
texture_filter = 2
material = SubResource("ShaderMaterial_86uq7")
offset_right = 832.0
offset_bottom = 640.0
