[gd_scene load_steps=6 format=3 uid="uid://lqgdo86mwn8r"]

[ext_resource type="PackedScene" uid="uid://clit3qrorn30j" path="res://entities/item_base.tscn" id="1_tiabs"]
[ext_resource type="PackedScene" uid="uid://pwtbfuxtuc8m" path="res://entities/items/grandma.tscn" id="2_50cmg"]
[ext_resource type="Texture2D" uid="uid://bue6v8p2org4f" path="res://assets/items/coffin.png" id="2_gmntn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_50cmg"]
atlas = ExtResource("2_gmntn")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdi3p"]
atlas = ExtResource("2_gmntn")
region = Rect2(0, 64, 128, 64)

[node name="Coffin" instance=ExtResource("1_tiabs")]
item_name = "Coffin"
description = "What could be in there?
could it be.."
children = Dictionary[PackedScene, Vector2]({
ExtResource("2_50cmg"): Vector2(0, 0)
})

[node name="Schatten" parent="." index="0"]
offset_left = -42.0
offset_top = 81.0
offset_right = 22.0
offset_bottom = 145.0
scale = Vector2(5.48, 1)

[node name="Sprite" parent="." index="1"]
texture = SubResource("AtlasTexture_50cmg")

[node name="Highlight" parent="." index="2"]
texture = SubResource("AtlasTexture_hdi3p")

[node name="Mittelpunkt" parent="." index="3"]
position = Vector2(144, 82)

[node name="CollisionPolygon2D" parent="." index="4"]
polygon = PackedVector2Array(37, 61, 15, 72, 12, 106, 187, 124, 246, 108, 245, 73, 233, 62, 190, 55, 149, 54)
