[gd_scene load_steps=6 format=3 uid="uid://pq5ooqubkbjs"]

[ext_resource type="PackedScene" uid="uid://clit3qrorn30j" path="res://entities/item_base.tscn" id="1_hgr3c"]
[ext_resource type="AudioStream" uid="uid://b50r7acdgdavc" path="res://assets/sfx/scratch.wav" id="2_nauvn"]
[ext_resource type="Texture2D" uid="uid://xi3a6m4cr7i" path="res://assets/items/demon_circle.png" id="2_sh1h3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nauvn"]
atlas = ExtResource("2_sh1h3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk43r"]
atlas = ExtResource("2_sh1h3")
region = Rect2(0, 32, 32, 32)

[node name="DemonCircle" instance=ExtResource("1_hgr3c")]
item_name = "Summoning Circle"
description = "???"
sound = ExtResource("2_nauvn")

[node name="Schatten" parent="." index="0"]
offset_left = -3.0
offset_top = 6.0
offset_right = 61.0
offset_bottom = 70.0

[node name="Sprite" parent="." index="1"]
texture = SubResource("AtlasTexture_nauvn")

[node name="Highlight" parent="." index="2"]
texture = SubResource("AtlasTexture_lk43r")

[node name="Mittelpunkt" parent="." index="3"]
position = Vector2(28, 35)

[node name="CollisionPolygon2D" parent="." index="4"]
polygon = PackedVector2Array(8, 26, 29, 15, 47, 22, 52, 38, 43, 51, 13, 51)
