[gd_scene load_steps=5 format=3 uid="uid://c7loegb673ddf"]

[ext_resource type="PackedScene" uid="uid://clit3qrorn30j" path="res://entities/item_base.tscn" id="1_v64y5"]
[ext_resource type="Texture2D" uid="uid://bjprdmu56nyac" path="res://assets/items/family_photo_update.png" id="2_2j1y2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6xqc2"]
atlas = ExtResource("2_2j1y2")
region = Rect2(0, 0, 0, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lm32"]
atlas = ExtResource("2_2j1y2")
region = Rect2(0, 32, 0, 32)

[node name="ItemBase" instance=ExtResource("1_v64y5")]
item_name = "Old Foto"
description = "That's my dad and me. I don't know the lady next to me though. But she is so pretty!"

[node name="Sprite" parent="." index="0"]
texture = SubResource("AtlasTexture_6xqc2")

[node name="Highlight" parent="." index="1"]
texture = SubResource("AtlasTexture_4lm32")
