[gd_scene load_steps=6 format=3 uid="uid://c7loegb673ddf"]

[ext_resource type="PackedScene" uid="uid://clit3qrorn30j" path="res://entities/item_base.tscn" id="1_v64y5"]
[ext_resource type="Texture2D" uid="uid://8asvffkdgp78" path="res://assets/items/family_photo_update.png" id="2_2j1y2"]
[ext_resource type="AudioStream" uid="uid://6vhrcllof1yw" path="res://assets/sfx/single_paper.wav" id="2_7n3t7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6xqc2"]
atlas = ExtResource("2_2j1y2")
region = Rect2(0, 0, 0, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lm32"]
atlas = ExtResource("2_2j1y2")
region = Rect2(0, 32, 0, 32)

[node name="FamilyFoto" instance=ExtResource("1_v64y5")]
item_name = "Old Foto"
description = "That's my dad and me. I don't know the lady next to me though. But she is so pretty!"
type = 1
sound = ExtResource("2_7n3t7")

[node name="Schatten" parent="." index="0"]
offset_left = -4.0
offset_top = 14.0
offset_right = 60.0
offset_bottom = 78.0
scale = Vector2(1.18172, 0.654171)

[node name="Sprite" parent="." index="1"]
texture = SubResource("AtlasTexture_6xqc2")

[node name="Highlight" parent="." index="2"]
texture = SubResource("AtlasTexture_4lm32")

[node name="Mittelpunkt" parent="." index="3"]
position = Vector2(33, 30)

[node name="CollisionPolygon2D" parent="." index="4"]
polygon = PackedVector2Array(7, 45, 41, 45, 55, 43, 59, 37, 59, 21, 56, 19, 37, 19, 34, 21, 9, 21, 7, 23, 7, 36, 5, 40, 5, 43)
