[gd_scene load_steps=5 format=3 uid="uid://d1trfs4ihtjer"]

[ext_resource type="PackedScene" uid="uid://clit3qrorn30j" path="res://entities/item_base.tscn" id="1_v64y5"]
[ext_resource type="Texture2D" uid="uid://6ax6s7bmxe8o" path="res://aseprite/family_photo_update.png" id="2_2j1y2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6xqc2"]
atlas = ExtResource("2_2j1y2")
region = Rect2(0, 0, 0, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lm32"]
atlas = ExtResource("2_2j1y2")
region = Rect2(0, 32, 0, 32)

[node name="ItemBase" instance=ExtResource("1_v64y5")]
item_name = "Old Foto"
description = "That's my dad and me. I don't know the lady next to me though. But she is so pretty!"

[node name="Schatten" parent="." index="0"]
offset_left = -4.0
offset_top = 14.0
offset_right = 60.0
offset_bottom = 78.0
scale = Vector2(1.18172, 0.654171)

[node name="Sprite" parent="." index="1"]
texture = SubResource("AtlasTexture_6xqc2")

[node name="Highlight" parent="." index="2"]
texture = SubResource("AtlasTexture_4lm32")

[node name="Mittelpunkt" parent="." index="3"]
position = Vector2(33, 30)
