[gd_scene load_steps=7 format=3 uid="uid://b7xjkww8xapkx"]

[ext_resource type="PackedScene" uid="uid://clit3qrorn30j" path="res://entities/item_base.tscn" id="1_kdwnk"]
[ext_resource type="PackedScene" uid="uid://bfseorqjm6gc6" path="res://entities/items/letter_open.tscn" id="2_o5m2n"]
[ext_resource type="AudioStream" uid="uid://6vhrcllof1yw" path="res://assets/sfx/single_paper.wav" id="2_tnjuc"]
[ext_resource type="Texture2D" uid="uid://cmyeb4662smpm" path="res://assets/items/letter.png" id="3_o5m2n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kcdee"]
atlas = ExtResource("3_o5m2n")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1ak8"]
atlas = ExtResource("3_o5m2n")
region = Rect2(0, 32, 32, 32)

[node name="Letter" instance=ExtResource("1_kdwnk")]
item_name = "Letter"
description = "\"What might be written in there?\""
labelText = "Open"
type = 4
children = Dictionary[PackedScene, Vector2]({
ExtResource("2_o5m2n"): Vector2(0, 0)
})
sound = ExtResource("2_tnjuc")

[node name="Schatten" parent="." index="0"]
offset_left = -15.0
offset_top = 17.0
offset_right = 49.0
offset_bottom = 81.0
scale = Vector2(1.48838, 0.568423)

[node name="Sprite" parent="." index="1"]
texture = SubResource("AtlasTexture_kcdee")

[node name="Highlight" parent="." index="2"]
texture = SubResource("AtlasTexture_w1ak8")

[node name="Mittelpunkt" parent="." index="3"]
position = Vector2(32, 28)

[node name="CollisionPolygon2D" parent="." index="4"]
polygon = PackedVector2Array(0, 14, 0, 40, 64, 40, 64, 14)
