[gd_scene load_steps=6 format=3 uid="uid://dxwrwleevtcji"]

[ext_resource type="PackedScene" uid="uid://clit3qrorn30j" path="res://entities/item_base.tscn" id="1_kwqwx"]
[ext_resource type="AudioStream" uid="uid://t4iceuciow3b" path="res://assets/sfx/bonk.wav" id="2_6bs2d"]
[ext_resource type="Texture2D" uid="uid://ckyvsg18ldodf" path="res://assets/items/soundsystem.png" id="3_w7tkh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g2lwh"]
atlas = ExtResource("3_w7tkh")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7r3c"]
atlas = ExtResource("3_w7tkh")
region = Rect2(0, 64, 64, 64)

[node name="SoundSystem" instance=ExtResource("1_kwqwx")]
item_name = "Sound System"
description = "\"I never knew what to say when he made me listen to that stuff. I just didn't enjoy it at all.\""
type = 1
sound = ExtResource("2_6bs2d")

[node name="Schatten" parent="." index="0"]
offset_left = -11.0
offset_top = 47.0
offset_right = 53.0
offset_bottom = 111.0
scale = Vector2(2.58817, 1.38487)

[node name="Sprite" parent="." index="1"]
texture = SubResource("AtlasTexture_g2lwh")

[node name="Highlight" parent="." index="2"]
texture = SubResource("AtlasTexture_g7r3c")

[node name="Mittelpunkt" parent="." index="3"]
position = Vector2(76, 63)

[node name="CollisionPolygon2D" parent="." index="4"]
polygon = PackedVector2Array(22, 19, 19, 100, 96, 117, 125, 97, 125, 55, 110, 2)
