[gd_scene load_steps=6 format=3 uid="uid://bil8o4rsafejc"]

[ext_resource type="PackedScene" uid="uid://clit3qrorn30j" path="res://entities/item_base.tscn" id="1_p0mp5"]
[ext_resource type="AudioStream" uid="uid://bms0gea4l08rx" path="res://assets/sfx/klirr_lang.wav" id="2_jor3n"]
[ext_resource type="Texture2D" uid="uid://dx4jyympc3che" path="res://assets/items/the_other_ring.png" id="2_pbikd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e0g2r"]
atlas = ExtResource("2_pbikd")
region = Rect2(0, 0, 0, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ry2t"]
atlas = ExtResource("2_pbikd")
region = Rect2(0, 32, 0, 32)

[node name="TheOtherRing" instance=ExtResource("1_p0mp5")]
item_name = "One Ring"
description = "Is that my Mom's wedding ring? Why is it here?
There's an inscription on it:
\"One Ring to be alone no more, One Ring to tie them;
One Ring to bring them together and in marriage bind them.\""
labelText = "Put on"
type = 2
sound = ExtResource("2_jor3n")

[node name="Schatten" parent="." index="0"]
offset_left = -11.0
offset_top = 46.0
offset_right = 53.0
offset_bottom = 110.0
scale = Vector2(1.34946, 0.464839)

[node name="Sprite" parent="." index="1"]
texture = SubResource("AtlasTexture_e0g2r")

[node name="Highlight" parent="." index="2"]
texture = SubResource("AtlasTexture_7ry2t")

[node name="Mittelpunkt" parent="." index="3"]
position = Vector2(32, 31)

[node name="CollisionPolygon2D" parent="." index="4"]
polygon = PackedVector2Array(1, 27, 1, 37, 20, 60, 37, 64, 59, 45, 64, 27, 49, 7, 33, 0, 16, 6)
