[gd_scene load_steps=8 format=3 uid="uid://clit3qrorn30j"]

[ext_resource type="Script" uid="uid://bdqd4ww51i7pc" path="res://entities/item_base.gd" id="1_yh0nf"]

[sub_resource type="Gradient" id="Gradient_yh0nf"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gk2da"]
gradient = SubResource("Gradient_yh0nf")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8, 0.2)
metadata/_snap_enabled = true

[sub_resource type="Animation" id="Animation_gk2da"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_mto2k"]
resource_name = "door"

[sub_resource type="Animation" id="Animation_yh0nf"]
resource_name = "hide"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mto2k"]
_data = {
&"RESET": SubResource("Animation_gk2da"),
&"door": SubResource("Animation_mto2k"),
&"hide": SubResource("Animation_yh0nf")
}

[node name="ItemBase" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_yh0nf")

[node name="Schatten" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
texture = SubResource("GradientTexture2D_gk2da")

[node name="Sprite" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
scale = Vector2(2, 2)

[node name="Highlight" type="TextureRect" parent="."]
texture_filter = 3
layout_mode = 0
scale = Vector2(2, 2)

[node name="Mittelpunkt" type="Marker2D" parent="."]
unique_name_in_owner = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_mto2k")
}

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
