[gd_scene load_steps=5 format=3 uid="uid://cikir5d1ouov"]

[ext_resource type="PackedScene" uid="uid://clit3qrorn30j" path="res://entities/item_base.tscn" id="1_cn4nr"]
[ext_resource type="Texture2D" uid="uid://brekpfdmgf8ji" path="res://assets/items/sock.png" id="2_05x4e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_05x4e"]
atlas = ExtResource("2_05x4e")
region = Rect2(6, 6, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_be4pa"]
atlas = ExtResource("2_05x4e")
region = Rect2(6, 38, 16, 22)

[node name="ItemBase2" instance=ExtResource("1_cn4nr")]
item_name = "Sock"
description = "Why is it stiff?"

[node name="Sprite" parent="." index="0"]
texture = SubResource("AtlasTexture_05x4e")

[node name="Highlight" parent="." index="1"]
texture = SubResource("AtlasTexture_be4pa")

[node name="CollisionPolygon2D" parent="." index="2"]
polygon = PackedVector2Array(8, 0, 8, 6, 1, 12, 0, 17, 0, 20, 3, 22, 6, 20, 9, 15, 11, 13, 15, 13, 15, 0)
