[gd_scene load_steps=3 format=3 uid="uid://cikir5d1ouov"]

[ext_resource type="PackedScene" uid="uid://bpemnof78xo1g" path="res://entities/item_base.tscn" id="1_cn4nr"]
[ext_resource type="Texture2D" uid="uid://c5p6b2sprhffu" path="res://assets/items/sock.png" id="2_05x4e"]

[node name="ItemBase2" instance=ExtResource("1_cn4nr")]
item_name = "Sock"
description = "Why is it stiff?"

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_05x4e")
